<!DOCTYPE html>
<html>
    <head>
        <title>Evelyn Engen | Student Page</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            img{
                width: auto;
                height: 200px;
            } 
            strong{
                background-color: seagreen;
                color: white;
            }

            #leftc {
                width: 600px;
                padding: 15px;
			margin-left: 100px;
            }

            #rightc {
                width: 600px;
                padding: 15px;
			margin-left: 100px;
            }

            #wrapper {
                display: flex;
                align-items: flex-start;
                padding: 15px;
                justify-content: center;
                background-color: lavender;
            }

            #assignment {
                width: 600px;
             }

            #labs {
                width: 600px;
                margin-left: 400px;
            }

            #bottom {
                display: flex;
                align-items: flex-start;
                padding: 15px;
                justify-content: center;
                margin-left: 100px;
            }

            #h1 {
                margin-left: 100px;
            }

            #entire {
                border: 1px solid #000;
                padding: 10px;
                justify-content: center;
            }

            @media (max-width: 767px) {
			body {
				padding-top: 0px;
                flex-direction: column;
			}

            #bottom {
                flex-direction: column;

            }

            #labs {
                flex-direction: column;
                margin-left: 0px;

            }

            #wrapper {
                flex-direction: column;

            }
            
        }

        </style>
    </head>
    <body>
<div id="entire">
    <div id="h1">
        <h1> Evelyn Engen </h1>
    
        <p><a href="mailto: eengen@usc.edu"> eengen@usc.edu</a></p>
    </div>
        <hr>
<div id="wrapper">
<div id="leftc">

        <p>Favorite Color: <strong>Green</strong></p>
        <p>Favorite Website: <a target="_blank"href="https://youtube.com">YouTube</a></p>
        <p>Favorite Activity:</p>
        <img src="https://png.pngtree.com/element_our/20190528/ourlarge/pngtree-cartoon-girl-playing-guitar-download-image_1140167.jpg" alt="Woman playing acoustic guitar">
   
    </div>

    <div id="rightc">

        <p>Fall 2023 Class Schedule:</p>
        <ul>
            <li>ITP 104</li>
            <li>BUAD 497</li>
            <li>BAEP 480</li>
            <li>WRIT 340</li>
            <li>MPGU 120A</li>
            </ul>

        </div>
    </div>
            <hr>

    <div id="bottom">
            <div id="assignments">
        <p>Assignments:</p>
        <ul>
        <li><a href="resume.html">Assignment 1: Resume</a></li>
        <li><a href="./assignment_02/assignment2.html">Assignment 2: Interest Page</a></li>
        <li><a href="./assignment_03/assignment3.html">Assignment 3: Two-Column Interest Page</a></li>
        <li><a href="./assignment_04/calendar.html">Assignment 4: Calendar</a></li>
        <li><a href="./assignment_05/assignment3.html">Assignment 5: Interest Page with Gallery</a></li>
        <li><a href="./assignment_06/assignment3.html">Assignment 6: Updated Interests + Gallery</a></li>
        <li><a href="./assignment_07/finalprop.html">Assignment 7: Final Project Proposal</a></li>
        <li><a href="./assignment_08/finalproject.html">Assignment 8: Final: Landing Page</a></li>

    </ul>  

</div>

<div id="labs">
        <p>Labs:</p>
        <ul>
        <li><a target="_blank" href="./index.html">Lab 2: Student Page</a></li>
        <li><a target="_blank" href="./lab_03/resume.html">Lab 3: Updated Resume</a></li>
        <li><a target="_blank" href="./index.html">Lab 4: Updated Student Page</a></li>
        <li><a target="_blank" href="./lab_05/golf.html">Lab 5: Order Form</a></li>
        <li><a target="_blank" href="./lab_06/gallery.html">Lab 6: Music Gallery</a></li>
        <li><a target="_blank" href="./lab_07/puzzle.html">Lab 7: Puzzel</a></li>
        <li><a target="_blank" href="./lab_09/yerbamate.html">Lab 9: Product Promo</a></li>
        <li><a target="_blank" href="./lab_10/lab10.html">Lab 10: CSS Effects</a></li>
    </ul>
</div>
</div>
</div>

    </body>
</html>