<!DOCTYPE html>
<html>
<style>
h1 {
    text-align: center;
    color: purple;
    text-shadow: 0px 0px 10px #000;
}

#gallery {
			display: flex;
			align-items: flex-start;
		}
.thumbnail {
			width: 300px;
			height: auto;
			margin: 5px;
			opacity: 0.7;

			/* 30% transparent */
		}

.thumbnail:hover {
			opacity: 1.0;
		}

html {
    background-color: lightskyblue;
}

.img-container > p {
			text-align: center;
			/* display: none; */
			visibility: hidden;
		}

.thumbnail:hover + p {
			/* display: block; */
			visibility: visible;
		}


</style>

<body>
    <div id="header">
<h1> Evelyn's Music Gallery </h1>
</div>

<div id="gallery">
    <div class="img-container">
    <img class="thumbnail" src="lab6imgs/sade.jpeg" alt="Sade album">
    <p>Love Deluxe by Sade</p>
</div>
<div class="img-container">
    <img class="thumbnail" src="lab6imgs/YTG.jpeg" alt="Young The Giant album">
    <p>Mind Over Matter by Young The Giant</p>
    </div>
    <div class="img-container">
    <img class="thumbnail" src="lab6imgs/sza.jpeg" alt="SZA album">
    <p>CTRL by SZA</p>
    </div>
    <div class="img-container">
    <img class="thumbnail" src="lab6imgs/peggy.jpeg" alt= "JPEGMAFIA album">
    <p>LP! by JPEGMAFIA</p>
    </div>
    <div class="img-container">
        <img class="thumbnail" src="lab6imgs/benito.jpeg" alt="Bad Bunny album">
        <p>Un Verano Sin Ti by Bad Bunny</p>
        </div>
</div>









</body>


</html>