<!DOCTYPE html>
<html>
<head>
	<title> Guitar Puzzel </title>

	<style>

        h1 {
            text-align: center;
            font-size: 60px;
        }
    
    #puzzle {
        display: flex;
        flex-wrap: wrap;
        width: 600px;
        height: 600px;
        margin-left: auto;
        margin-right: auto;       
    }

    .extra {
        width: 300px;
        height: 200px;
    }
/* 
    .extra1 {
        width: 300px;
        height: 200px;
        position: relative;
        left: 10px;
        box-shadow: 10px 10px 5px -2px #000;
    } */


        </style>
        </head>

<body>
<h1> Guitar Puzzel </h1>

<div id="puzzle">
    <div class="extra">
    <img src="imgs7/row-1-column-1.webp" alt="piece 1">
</div>
<div class="extra">
	<img src="imgs7/row-1-column-2.webp" alt="piece 2">
    </div>
    <div class="extra">
    <img src="imgs7/row-2-column-1.webp" alt="piece 3">
    </div>
    <div class="extra">
    <img src="imgs7/row-2-column-2.webp" alt="piece 4">
    </div>
    <div class="extra">
	<img src="imgs7/row-3-column-1.webp" alt="piece 5">
    </div>
    <div class="extra">
    <img src="imgs7/row-3-column-2.webp" alt="piece 6">
    </div>

</div>


<script src="https://unpkg.com/draggabilly@3/dist/draggabilly.pkgd.min.js"></script>

<script>

var draggableElems = document.querySelectorAll('.extra');
// array of Draggabillies
var draggies = []
// init Draggabillies
for ( var i=0; i < draggableElems.length; i++ ) {
  var draggableElem = draggableElems[i];
  var draggie = new Draggabilly( draggableElem, {
    // options...
  });
  draggies.push( draggie );
}


</script>

</body>
        </html>