<!DOCTYPE html>
<html>
<head>
	<title>Final Project Proposal | Evelyn Engen</title>
	<style>
        #header {
            text-align: center;
            font-size: 25px;
            color: white;
            text-shadow: 0px 0px 10px #000;              
            background-size: cover;
            background-image: url("https://t3.ftcdn.net/jpg/00/01/23/38/360_F_1233894_2qjLSq607oVck5QpeTNlNuyQk8PRFm.jpg");
        }

        h2 {
            color: red;
            text-shadow: 5px 5px 15px #000;              
        }

        html {
            margin: 0px;
        }

        iframe {
            width: 350px;
            height: 350px;
            border: 1px #000;
        }
    </style>
    </head>
    <body>

<div id="header">
<h1> Final Project Outline & Proposal </h1>
</div>

<h2> Topic </h2>
<p> I wil be creating a promotional website for the country, Peru. I chose this as my topic because I am Peruvian and would like to not only learn more about my culture but create a page that I am proud to share.</p>

<h2> Audience</h2>
<p> My intended audience is anyone who is curious to learn more about Peru's history, culture, cuisine, landmarks, and my personal traveling tips. </p>

<h2>Design & Style</h2>
<p>The design of my website will follow nature and high saturated images that are colorful representations of Peru. The color scheme I will be using is based on the country's flag. The primary color will be red, seondary will be forrest green, and the remaining colors I may use are gold and turqoise. The websites that inspire my design choices are:</p>

<ul>
    <li><a target="_blank" href="https://www.peerspace.com/"> Peerspace: I love the large image layouts and scrolling</a></li>
    <li><a target="_blank" href="https://www.nativepoppy.com/" > Native Poppy: I love the menu/navigation layout </a></li>
    <li><a target="_blank" href="https://www.woolx.com/" > Woolx: I love the muted video that plays automatically when you scroll and the general layout </a></li>
</ul>

<h2> Scope </h2>
<p> I will use 3 pages for my website, not including the landing page. The landing, culture, and travel pages will each have 2 sections as well. </p>

<h2> Wireframes- scrollable</h2>

<iframe src="./itpics/landing.pdf" ></iframe>
<iframe src="./itpics/history.pdf"></iframe>
<iframe src="./itpics/culture.pdf" ></iframe>
<iframe src="./itpics/travel.pdf" ></iframe>



</body>
    </html>