<!DOCTYPE html>
<html>
<head>
	<title>Yerba Mate Promo </title>
	<style>
        html {
            background-image: url("https://img.freepik.com/premium-photo/yerba-mate-plantation-northern-argentina_206695-771.jpg?w=2000");
        }
    
   #header {
    text-align: center;
    font-size: 30px;
    color: whitesmoke;
    text-shadow: 0px 0px 10px #000;      
   }
   
   iframe {
			width: 100%;
			height: 500px;
		}

    #sections {
        background-color: beige;
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
    }

    h2 {
        color: yellowgreen;
        text-shadow: 0px 0px 10px #000;      
        font-size: 30px;
    }


    </style>
    </head>
<body>

    <div id="header">
<h1>Yerba Mate</h1>

</div>

<iframe src="https://www.youtube.com/embed/NEAnira7KxI?si=Ld9z05CWMvg5XZR2" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; mute; loop; picture-in-picture; web-share" allowfullscreen></iframe>


<h2> Brief Origin </h2>
<div id="sections">
<p> Yerba mate, native to South America, was traditionally used by indigenous Guarani people. Spanish explorers adopted the practice, and Jesuit missionaries further popularized it. By the 18th century, it became a major export. Today, yerba mate is globally enjoyed for its stimulating effects, similar to caffeine, and unique flavor. It's also recognized for potential health benefits.</p>
</div>

<h2> Yerba Mate Energy Drinks </h2>
<div id="sections">
<p>Guayakí, founded in 1996, popularized yerba mate energy drinks by incorporating it as a central ingredient. They emphasized natural caffeine and sustainable sourcing, forming partnerships with South American communities. This approach resonated with health and eco-conscious consumers, making Guayakí a popular choice for a natural, ethical energy source. Today, their products are widely available in stores and online.</p>
</div>

<h2> Benefits </h2>
<div id="sections">
<p> Guayakí yerba mate drinks offer natural caffeine, antioxidants, and essential nutrients. They provide a sustained energy boost without the jitters or crashes associated with other energy drinks. Additionally, Guayakí emphasizes sustainable and socially responsible sourcing, aligning with eco-conscious consumer values. </p>
</div>

</body>



    </html>