<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>Evelyn Engen | Resume </title>
    </HEAD>
    <style>
        html{
            background-color: plum;
        }

        #contact{
            text-align: center;
            line-height: 60%;
        }
 

        .left {
            float: left;
            font-weight: bold;
            line-height: 0px;
        }


        .right {
            float: right;
            line-height: 0px;
        }

        #body {
            border-style: solid;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #000;
            background-image: url(https://cdn.pixabay.com/photo/2013/07/12/13/22/paper-146904_960_720.png);

            padding: 15px;
        }

        .italics {
            font-style: italic;
        }

        .obj {
            width: auto;
            height: 100px;;
            object-fit:fill;
            float:right;
        }

        .skills {
            width: auto;
            height: 100px;;
            object-fit:fill;
            float:right;
        }


        #sameline {
            line-height:0px;
        }

        #sameline1 {
            line-height: 0px;
        }

        .sameline01 {
            line-height: 0px;
        }

        #sameline2 {
            line-height: 0px;
        }

        .sameline02 {
            line-height: 0px;
        }

        #sameline3 {
            line-height: 0px;
        }

        .sameline03 {
            line-height: 0px;
        }

    

    </style>
    <div id="body">
    <div id="contact"> <body>
        <h1> Evelyn Engen </h1>
        <p class="italics">1156 Exposition Boulevard</p>
        <p class="italics">Los Angeles, CA 90007</p>
        <p class="italics">510-610-9803</p>
        <p class="italics"><a href="mailto: eengen@usc.edu"> eengen@usc.edu</a></p>
        <hr>
    </div>

    <img class="obj" src="https://companieslogo.com/img/orig/FTNT-745f92ba.png?t=1657094696" alt="Fortinet Logo">
        <h2>Objective</h2>
        <p>I am a driven, charismatic, and adaptable business student who is interested in a Sales or Account Manager role in the Cybersecurity or Internet Software industry. I am Peruvian woman who always strives to achieve her goals because the greatest satisfaction I get is the pride in the work I produce with colleagues or by myself.</p>

        <h2>Education</h2>
        
<div id="sameline">

        <p class="left">University of Southern California </p>        
        <p class="right">Jan 2021 - May 2024</p>
        
    </div> 

    <div style="clear: both;"></div>
        <ul>
            <li>B.S. in Business Administration </li>
            <li> Emphasis in Marketing</lil>
        </ul>

        <h2> Experience </h2>        
        <div id="sameline1">
        <p class="left">Business Development Intern </p>
        <p class="right"> June 2023 - Present</p>
    </div>
        <div style="clear: both;"></div>

        <p class="sameline01"><em>Fortinet</em></p>

        <ul>
            <li>High-level data hygiene and scrubbing on Salesforce for <strong>1,500+</strong> <em>leads</em> in support of the BDR & CDR teams
            </li>
            <li>Write, edit, and maintain marketing and sales-wide communication through a weekly digital newsletter highlighting individual BDR achievements</li>
            <li>Leveraged sales tools for <strong>350+</strong> <em>contact acquisitions</em> of whitespace accounts, supporting the West Coast SLED Team</li>
        </ul>

        <div class="sameline2">
        <p class="left">Customer Service Associate </p>
        <p class="right">May 2022 - May 2023</p>
    </div>

    <div style="clear: both;"></div>

        <p class="sameline02"><em>Ephemeral Tattoo</em></p>


        <ul>
            <li>Communicate with clients daily via outreach channels to schedule a <em>daily average</em>> of <strong>15 people</strong>> and maintain a personal service rating of 5/5 stars</li>
            <li>Build out Excel Sheets, paying close attention to detail when tracking daily AOV, revenue, collected fees, and client information</li>
            <li>Present 8 informative brief slideshows per workday to establish a comfortable environment by addressing existing questions or concerns clients may have</li>
        </ul>

        <div class="sameline3">
            <p class="left">Customer Service Associate </p>
        <p class="right">Nov 2021 - May 2022</p>
     
     </div>
     <div style="clear: both;"></div>

     <p class="sameline03"><em>The Home Depot</em></p>

     
        <ul>
            <li>Executed in-store returns, purchases, and online orders by accurately handling money and critically thinking to deliver customers’ specific needs</li>
            <li>Overcame order-processing conflicts, ranging from <strong>10 min - 2 hrs</strong></li>
            <li>Contacted manufacturers and warehouses to establish a high level of customer trust</li>
        </ul>

        <h2> Skills </h2>
        <p><strong>Spanish</strong> </p>
<ul>
    <li>Advanced Fluency</li>
</ul>
        <p><strong>Microsoft Tools</strong></p>
        <ul>
            <li>Excel</li>
            <li>Outlook</li>
            <li>Word</li>
            <li>Powerpoint</li>
        </ul>
       
    
            <img class="skills" src="https://www.edigitalagency.com.au/wp-content/uploads/salesforce-logo-png.png" alt="Salesforce Logo">

        <p><strong>Sales Prospecting Tools</strong></p>
        <ul>
            <li>LinkedIn Sales Navigator</li>
            <li>Salesforce.com</li>
            <li>Seamless.AI</li>
            <li>ZoomInfo</li>

        </ul>

    </body>
</div>
</HTML>