<!DOCTYPE html>
<html>
<head>

	<title>Evelyn Engen | Final Project: Peru </title>

    <link rel="stylesheet" href="finalstyle.css">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merienda&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<meta name="description" content="Embark on a thrilling journey through Peru with our travel-focused webpage. Discover the awe-inspiring landscapes and ancient wonders that define this South American gem. From the iconic Machu Picchu to the mysterious Amazon rainforest, I will unveil the must-see landmarks and natural marvels that make Peru a traveler's paradise. Gain invaluable tips on navigating this massively diverse terrain, from navigating the historic streets of Cusco to embarking on unforgettable treks along the Inca Trail. Whether you seek cultural immersion, adventure, or serene landscapes, this page is your gateway to Peru, brimming with exploration and discovery. Plan your next adventure with me!">

<style>

html {
    background-image: url("https://prod.wp.cdn.aws.wfu.edu/sites/22/2013/09/DSC_05791.jpg");
    background-size: cover;
}


.headpics {
    width: 100%;
    height: 430px;
    border-radius: 15px;
    border: 2px solid #fff;
}

#header-animation img {
			display: block;
			width: 100%;
		}

#header-animation .overlay {
            color: goldenrod;
            text-shadow: 0px 0px 10px #000;
			font-size: 6em;
            font-family: 'Merienda', cursive;
			text-align: center;
			position: absolute;
            bottom: 300px;
            border-radius: 15px;
			left: 7px;
			right: 6px;
			
			padding: 20px;
		}

#header-animation .overlay {
			transition: all 1s;
			transform: scale(2);

			opacity: 0;
		}

#header-animation .container:hover .overlay {
			transform: scale(1);

		
			opacity: 1;
		}

#space {
    width: 1440px;
    height: 80px;
}

#sectionleft {
        display: flex;
             flex-wrap: wrap;
               flex-direction: row;
               margin: 20px;
               margin-bottom: 80px;
               width: auto;
    }

    p {
        width: 500px;
        max-height: 230px;
        font-size: 1.35em;
        text-align: center;
       background-color:olive;
            color:white;
            margin-right: 30px;
            margin-left: 60px;
            border-radius: 15px;
            border: 2px solid #fff;
            padding: 20px;
    }

    .right {
        width: 600px;
        height: 300px;
        margin: 20px;
        border-radius: 15px;
        border: 2px solid #fff;
    }

    #center {
      
        margin-left: 100px;
    }

    #solo {
    margin-left: 190px;
    margin-right: 190px;
    width: 935px;
    height: 700px;
}

.tiny {
    width: 250px;
        max-height: 400px;
        font-size: 2em;
        text-align: center;
        background-color:antiquewhite;
            color: darkgreen;
            font-family: 'Merienda', cursive;
            margin-right: 30px;
            margin-left: 60px;
            border-radius: 15px;
            border: 2px solid #fff;
            padding: 20px;
}

#bottom {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;

}

iframe {
			width: 700px;
			height: 500px;
            border-radius: 15px;
            border: 2px solid white;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 100px;

		}

        h1 {
        color:darkred;
        font-size: 200%;
        font-family: 'Merienda', cursive;
        background-color: gold;
        border-radius: 30px;
        max-width: 430px;
        text-align: center;
    }

</style>
</head>

<body>

    <div id="navbar">

		<ul id="top-menu">
			<li><a href="finalproject.html">Home</a>
			<ul id="sub-menu">
				<li><a href="finalproject.html#intro-section">Introduction</a></li>
				<li><a href="finalproject.html#news-section">Current News</a></li>
			</ul>
		</li>
          <li><a target="_blank" href="finalhistory.html">History</a></li>
         <li><a target="_blank" href="finalculture.html">Culture</a>
             <ul id="sub-menu">
                 <li><a href="finalculture.html#culture-section">Art & Customs</a></li>
                 <li><a href="finalculture.html#food-section">Cuisine</a></li>
             </ul>
            </li>
    <li><a id="highlight-nav" target="_blank" href="finaltravel.html">Travel</a></li>
    </ul>

</div> <!-- #navbar -->


<div id="space"> </div>

<div id="header-animation">
<div class="container">
    <img class="headpics" src="imgsfinal/machu.webp" alt="Machu Picchu">
    <div class="overlay">Traveling in Peru</div>
</div>
</div>

<div id="center">

<div id="sectionleft">
    <img class="right" src="imgsfinal/rainforest.jpeg" alt="Amazon Rainforest">
    <p>
        The Amazon Rainforest in Peru is a vast and biodiverse ecosystem, constituting a significant portion of the Amazon Basin. Encompassing dense jungles, winding rivers, and diverse wildlife, it's a crucial part of the Earth's lungs. Home to indigenous communities and unique flora and fauna, the Peruvian Amazon faces environmental threats, including deforestation and illegal logging. Conservation efforts strive to protect its biodiversity and maintain the delicate ecological balance of this vital rainforest.</p>
</div>

<div id="sectionleft">
    <img class="right" src="imgsfinal/vcolor.jpeg" alt="Vinicunca">
    <p>Vinicunca, also known as the Rainbow Mountain, is a stunning geological formation located in the Andes of Peru. Renowned for its vibrant hues, the mountain's layered sedimentary mineral deposits create a spectrum of colors, ranging from red and pink to green and yellow. This natural wonder has become a popular trekking destination, attracting visitors eager to witness its surreal and picturesque landscapes, making it a unique and mesmerizing part of Peru's natural beauty.</p>
</div>

<div id="sectionleft">
    <img class="right" src="imgsfinal/church.jpeg" alt="Lima Cathedral">
    <p>The Lima Cathedral is a historic and architectural gem. Dating back to the 16th century, it boasts a stunning blend of Spanish Baroque and Gothic styles. The cathedral houses the remains of Spanish conquistador Francisco Pizarro. Visitors marvel at its ornate chapels, intricate woodwork, and religious artifacts, making it a significant cultural and historical landmark in Peru's capital city. 
        Its intricate carvings reflect the cultural fusion of European and indigenous influences, providing a glimpse into the rich history of Lima and Peru.</p>
</div>
</div>

<h1> Map of Peru </h1>

<img id="solo" class="right" src="imgsfinal/map.jpeg" alt="Map of Peru">

<div id="bottom">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Nye_O4PEh7k?si=QtpTPkKnm3aKA-k6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p class="tiny"> Want travel tips for your next adventure to Peru? ¡No esperas! Don't wait! Message me today: <em><a href="mailto: eengen@usc.edu"> eengen@usc.edu</a></em></p>
</div>

<div id="footer">
	Property of Evelyn Engen &copy; 2023
</div>

</body>
</html>